{
    "compilerOptions": {
        "module": "ES6",
        "moduleResolution": "node",
        "target": "es5",
        "noImplicitAny": false,
        "inlineSourceMap": true,
        "strict": true,
        "lib": [
            "es6",
            "dom",
            "dom.iterable"
        ],
        "downlevelIteration": true,
        "noImplicitThis": true,
        "outDir": "dist/esm",
        "rootDir": "src",
    },
    "exclude": ["dist"]
}